# SCB-intermediate-storage

./: .gitignore  LICENSE  README.md
scb-api/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  scb-api.csproj
scb-api/ApiClients/: ApiClientBase.cs  ScbNewBornApiClient.cs
scb-api/Controllers/: WeatherForecastController.cs
scb-api/Controllers/v1/: GenderController.cs  NewBornController.cs  RegionController.cs
scb-api/Helpers/: ScbHelper.cs
scb-api/Migrations/: 20201015225614_InitialMigration.Designer.cs  20201015225614_InitialMigration.cs  20201016191051_InitialMigration.Designer.cs  20201017132442_InitialMigration.Designer.cs  20201017132442_InitialMigration.cs  ScbDbContextModelSnapshot.cs
scb-api/Models/: ScbDbContext.cs
scb-api/Models/DTOs/Scb/: ScbTableInfoResponse.cs  ScbTableInfoResponseTypes.cs  ScbTableQueryResponse.cs  ScbTableResponse.cs
scb-api/Models/DTOs/api/v1/: GenderV1.cs  NewBornV1.cs  RegionV1.cs
scb-api/Models/DTOs/api/v1/Full/: GenderFullV1.cs  RegionFullV1.cs
scb-api/Models/Entities/: Born.cs  Gender.cs  NewBorn.cs  Region.cs
scb-api/Models/Queries/: ScbColumnQuery.cs  ScbFilterQuery.cs  ScbFilterTypes.cs  ScbQuery.cs  ScbResponseFormat.cs  ScbResponseFormatTypes.cs
scb-api/Models/Queries/Scb/: ScbQuery.cs
scb-api/Models/Queries/Scb/Column/: ScbColumnQuery.cs
scb-api/Models/Queries/Scb/Column/Filter/: ScbFilterQuery.cs  (+1 more)
scb-api/Models/Queries/Scb/Response/: ScbResponseFormat.cs  ScbResponseFormatTypes.cs
scb-api/Properties/: launchSettings.json
scb-api/Services/: UpdateDatabaseHostedService.cs
